server/protos/order.proto

syntax = "proto3";

package order;

import "google/protobuf/timestamp.proto";

service OrderService {
  rpc CreateOrder(Order) returns (Order) {}
  rpc ReadOrder(OrderId) returns (Order) {}
  rpc ReadAllOrders() returns (OrderList) {}
  rpc PatchOrder(Order) returns (Order) {}
  rpc DeleteOrder(OrderId) returns (Order) {}
}

message OrderId {
  string id = 1;
}

message OrderList {
    repeated Order orders = 1;
}


message Order {
  string id = 1;
  int32 user_id = 2;
  int32 product_id = 3;
  int32 quantity = 4;
  double total_price = 5;
  string order_date = 6;
  string order_status = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
}
